# Firebase WEB config for production builds (GitHub Pages).
#
# These values are NOT secrets — Firebase web API keys are public identifiers
# that ship inside every client app. Access is controlled by Firebase Auth and
# your Firestore security rules, not by hiding this key. Safe to commit.
VITE_FIREBASE_API_KEY=AIzaSyCCu3xgebgHxtr4-NpWdfxyI3W0ekDpeRI
VITE_FIREBASE_AUTH_DOMAIN=mhresources-ca223.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mhresources-ca223
VITE_FIREBASE_STORAGE_BUCKET=mhresources-ca223.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353887280737
VITE_FIREBASE_APP_ID=1:353887280737:web:44a6aa7d7d7740d1db9420
VITE_FIREBASE_MEASUREMENT_ID=G-7ZKPV0ET9G
